<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is what you need to know about Sergent Julie as a Front-End developer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>About Sergent Julie coding journey</title>
    <script async="" src="/cdn-cgi/bm/cv/669835187/api.js"></script>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Sergent Julie</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="Homepage link"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="About me page link"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a href="work.html" class="nav-link" title="Contact me page link"
                >My projects</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Main content-->
    <h1 class="text-center">About me</h1>
    <h3 class="text-center">Front-end developer from Lille, France</h3>
   
    <div class="container-profile container-fluid text-center d-block">
     <img src="/profile-picture.jpeg" class="profile-picture text-center"/>
     </div>

    <div class="about-paragraphs text-center">
      <p class="lorem">
        Meticulous Web Developer with passion for responsive website design and
        a firm believer in the mobile-first approach by creating web and mobile
        applications.
      </p>
    </div>
    <div class="about-paragraphs text-center">
      <p class="lorem">
        I originally started my career in Tech as a Brand Ambassador for Samsung
        Electronics in Switzerland for 3 years. Passionate about the Tech but
        also the Travel industry, after moving to Japan I then dedicated my
        first 3 years to promoting the Tohoku area by collaborating with JTB
        Corporation and Japan National Tourism Organization. <br />
        <br />
        Since 2019, as a Consultant I have been working closely with business
        global leaders (Amazon, Uber, Hasbro, Regus, McKinsey etc.) and also
        unicorn Start-ups entering Japan market (Wolt etc.).<br />
        <br />
        Through the SheCodes bootcamp, I have had the opportunity to dive into
        the technical side of tech and got addicted to the exciting creative
        approach of coding by building my own websites and apps from concept to
        implementation.
      </p>
    </div>

    <div class="about-paragraphs text-center">
      <p class="lorem">
        On my free time I love to travel and share the beauty of Japan through
        photography and videography on social media. Videogames take also a big
        part of my life and I am currently working on my first indie game
        project on Unity.
      </p>
    </div>

    <div class="container">
      <div id="contact" class="mt-5">
        <h2 class="text-center">📮 Contact me</h2>
      </div>
    </div>

    <!--Contact info-->
    
      <div class="container-contact container-fluid text-center d-block">
        <a href="https://github.com/Kumaguro3" alt="My Github profile">
          <img src="github-icon.png" class="github-icon" />
        </a>

        <a
          href="https://www.linkedin.com/in/julie-sergent/"
          alt="Sergent Julie Linkedin profile"
        >
          <img src="linkedin-icon.png" class="linkedin-icon" />
        </a>

        <a href="mailto: lily.sergent@gmail.com" alt="Sergent Julie email address">
          <img src="email.png" class="email-icon" />
        </a>
      </div>
    </div>
  </body>
</html>
